/*CSS Variables*/
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --green: #2f7347;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

html {
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
    background-color: #3f3f3f;
   background-image: url("img/royal_blue_wp.png");
    background-repeat: no-repeat;
    background-position:top, left;
    background-size: 100% 100%;
    background-attachment: fixed;
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

.btn:hover {
    background: var(--green);
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/*Logo*/
.logo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.logo .main {
    display: grid;
}

/*Navigation*/
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    /*background: var(--dark);*/
    background: var(--green);
    color: var(--light);
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.article {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.article-main {
    display: grid;
    background-color: rgb(250, 250, 250);
    text-align: center;
    padding: 1rem;
    display: grid;
    margin-top: 2rem;
    min-height:  1200px;
}

.primary {
    display: grid;
    grid-gap: 0px;
    grid-template-areas:
        "hovedkolonne hovedkolonne sidekolonne"
        "hovedkolonne hovedkolonne sidekolonne";
}

.hovedkolonne {
    grid-area: hovedkolonne;
    min-height: 400px;
    /*background: url("img/star_guardian.jpg");*/
    background: var(--primary);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /*box-shadow: var(--shadow);*/
}

.hovedkolonne h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.hovedkolonne p {
    font-size: 8.2rem;
    margin-top: 0;
    /*color: var(--light);*/
    color: rgb(255, 166, 0);

}

.hovedkolonne li {
    display: flex;
    background-color: var(--green);
    width: 200px;
    margin: 10px;
    text-align: center;
    font-size: 2rem;
    text-decoration: none;
   color: var(--primary);
}

.sidekolonne {
    background: var(--primary);
    display: grid;
    grid-area: sidekolonne;
    align-items: center;
    justify-items: center;
    /*box-shadow: var(--shadow);*/
    padding: 1.5rem;
}

.sidekolonne .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.footer {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    background-color: var(--primary);
}

.footer p {
    color: var(--dark);
}